name: Update htpasswd on Alwaysdata
on: push
jobs:
  update-htpasswd:
    runs-on: ubuntu-latest
    steps:
      - name: Connexion SSH et mise à jour htpasswd
        uses: appleboy/ssh-action@master
        with:
          host: "ssh-${{ secrets.USERNAME }}.alwaysdata.net"
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd $HOME/www/atelier1
            echo "test test" > test.txt
            echo "${{ secrets.MY_SECRET_FILE_CONTENT }}" > .htpasswd
